<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancel {
  width:80px;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcont {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.imgg {
  width: 200px;
  border-radius: 50%;
  height: 200px;
}

.cont {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
 left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  
  padding-top: 60px;
}


.modala {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 60%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}





@media screen and (max-width: 300px)   span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>

<h2>pop-up Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modala" action="/action_page.php">
    <div class="imgcont">
      <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
      <img src="https://avatars3.githubusercontent.com/u/9384699?s=400&v=4" alt="img" class="imgg">
    </div>

    <div class="cont">
      <label for="uname"><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="uname" value="Rahul" required>

      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" value="Singh" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="cont" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancel">Cancel</button>
      <span class="psw"> <a href="#">Forget password?</a></span>
    </div>
  </form>
</div>



</body>
</html>
